C:\Users\USER\ws\20483-Programming-in-C-Sharp-master\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\USER\ws\20483-Programming-in-C-Sharp-master\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FC:\Users\USER\ws\20483-Programming-in-C-Sharp-master\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FC:\Users\USER\ws\20483-Programming-in-C-Sharp-master\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FC:\Users\USER\ws\20483-Programming-in-C-Sharp-master\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FC:\Users\USER\ws\20483-Programming-in-C-Sharp-master\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FC:\Users\USER\ws\20483-Programming-in-C-Sharp-master\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FC:\Users\USER\ws\20483-Programming-in-C-Sharp-master\Allfiles\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

